NEXT_PUBLIC_SERVER_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
PAYLOAD_PUBLIC_SERVER_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
POSTGRES_URI="${{Postgres.DATABASE_PUBLIC_URL}}"
NEXT_PUBLIC_IS_LIVE=""
NEXT_PRIVATE_DRAFT_SECRET="${{secret(32)}}"
NEXT_PRIVATE_REVALIDATION_KEY="${{secret(32)}}"
PAYLOAD_PUBLIC_DRAFT_SECRET="${{secret(32)}}"
PAYLOAD_SECRET="${{secret(32)}}"
REVALIDATION_KEY="${{secret(32)}}"
BLOB_READ_WRITE_TOKEN="" # This is the token for the Vercel blob storage
PORT="8080"